{
  "name": "namaste-react",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gowri239/namaste-react.git"
  },
  "author": "Gowri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gowri239/namaste-react/issues"
  },
  "homepage": "https://github.com/Gowri239/namaste-react#readme",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@testing-library/react": "^16.3.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/postcss": "^4.1.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.0",
    "tailwindcss": "^4.1.4"
  }
}
